{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./seed/module-definitions": "./src/seed/module-definitions.ts",
    "./seed/master-data-definitions": "./src/seed/master-data-definitions.ts",
    "./seed/roles-permissions-definitions": "./src/seed/roles-permissions-definitions.ts",
    "./seed/roles-permissions-seeder": "./src/seed/roles-permissions-seeder.ts",
    "./seed/report-definitions": "./src/seed/report-definitions.ts",
    "./backfill/memberships-backfiller": "./src/backfill/memberships-backfiller.ts"
  },
  "scripts": {
    "generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "seed:roles": "tsx ./src/seed/seed-roles-permissions.ts",
    "seed:organization-types": "tsx ./src/seed/seed-organization-types.ts",
    "seed:modules": "tsx ./src/seed/seed-modules.ts",
    "seed:master-data": "tsx ./src/seed/seed-master-data.ts",
    "seed:reports": "tsx ./src/seed/seed-reports.ts",
    "backfill:memberships": "tsx ./src/backfill/backfill-memberships.ts",
    "backfill:employee-numbers": "tsx ./src/backfill/backfill-employee-number-allocations.ts",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "verify:posture": "tsx ./src/security/verify-rls-posture.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:"
  }
}
